*{
  box-sizing: border-box;
  box-shadow: 0 0 0 1px red;
  margin: 0;
  padding: 0;
}

body,html{
  width: 100%;
  height: 100%;
}

body{
  /* background-image:url('./public/Pattern.svg'); */
  background-color: black;
  color:white;
}

nav{
 width: 90%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: auto;
 height: 64px;
}

.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  height: 60%;
  border: solid 1px white;
 border-radius: 20px;
}
.nav-menu div{
  display: flex;
  justify-content: center;
  align-items: center;
 width: 25%;
 text-align: center;
 padding: 10px;
}

.layers-icon {
width: 100px;
display: grid;
place-items: center;
  
 }
 .layers-icon img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
object-position: center;

 }

.nav-menu div:hover{
  background-color: #1D1D1D;
  border: solid 1px #232323;
  border-radius: 80px;
  height: 100%;
}

.social-icon{
  display: grid;
place-items: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 90%;
  margin: auto;
  height: 100%;
  gap:10px;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 1 / 3 / 2 / 5; }
  .div3 { grid-area: 3 / 1 / 4 / 3; }
  .div4 { grid-area: 2 / 3 / 4 / 4; }
  .div5 { grid-area: 2 / 4 / 3 / 5; }
  .div6 { grid-area: 3 / 4 / 4 / 5; }
  .div7 { grid-area: 4 / 1 / 6 / 3; }
  .div8 { grid-area: 4 / 3 / 5 / 5; }
  .div9 { grid-area: 5 / 3 / 6 / 4; }
  .div10 { grid-area: 5 / 4 / 6 / 5; }
  